services:
  db:
    image: postgres:15
    ports:
      - "5499:5432"
    container_name: pesquisa_postgres
    restart: always
    environment:
      POSTGRES_USER: pesquisa_user
      POSTGRES_PASSWORD: supersegura123
      POSTGRES_DB: pesquisa_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - pesquisa_net

  api:
    working_dir: /app
    build: .
    container_name: pesquisa_api
    environment:
      - RUN_MIGRATIONS=0
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - media:/app/media
    depends_on:
      - db
    env_file:
      - .env
    networks:
      - pesquisa_net

volumes:
  pgdata:
  media:

networks:
  pesquisa_net:
