version: "3.9"

services:
  db:
    image: postgres:15
    container_name: pesquisa_postgres
    restart: always
    environment:
      POSTGRES_USER: pesquisa_user
      POSTGRES_PASSWORD: supersegura123
      POSTGRES_DB: pesquisa_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - pesquisa_net

  api:
    build: .
    container_name: pesquisa_api
    command: ["/wait-for.sh", "db", "5432", "--", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      - db
    env_file:
      - .env
    networks:
      - pesquisa_net



volumes:
  pgdata:

networks:
  pesquisa_net:
